<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="style.css" />
        <title>Document</title>
    </head>

    <body>
        <section class="product-slider">
            <img src="img/logo1.svg" class="logo" />
            <div class="card">
                <div class="panel-1"></div>
                <div class="panel-2"></div>
                <div class="product">
                    <div class="product-img">
                        <img src="img/product1.png" alt="">
                    </div>
                    <div class="product-details">
                        <div>
                            <h1 class="product-name">Stoormtrooper Helmet</h1>
                            <h1 class="price">$
                                <span class="product-price">1.299</span>,<sup>99</sup>
                            </h1>
                            <div class="details">
                                <div class="options">
                                    <b class="product-option-title">Helmet Size</b>
                                    <ul class="options-list">
                                        <li class="option option-active">S</li>
                                        <li class="option">M</li>
                                        <li class="option">L</li>
                                        <li class="option">XL</li>
                                    </ul>
                                </div>
                                <div class="specs">
                                    <div class="progress-bar">
                                        <div class="progress-circle">
                                            <div class="progress-content">
                                                <h2 class="progText">80</h2>
                                            </div>
                                            <div class="progress"></div>
                                        </div>
                                    </div>
                                    <small><b>Durability</b></small>
                                </div>
                            </div>
                            <div class="buttons">
                                <button type="button" class="btn-primary">
                                    <b>Add to Cart</b>
                                </button>
                                <button type="button" class="btn-secondary">
                                    <i class="bx bx-heart"></i>
                                    Add to Wishist
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="arrow-left">
                    <i class='bx bx-left-arrow-alt'></i>
                </div>
                <div class="arrow-right">
                    <i class="bx bx-right-arrow-alt"></i>
                </div>
            </div>
        </section>
        <script src="main.js"></script>
    </body>

</html>